APP_ENV: "staging"
LOG_LEVEL: "INFO"
DF_PROJECT_ID: "val-02-469714"
DF_LOCATION: "global"
DF_AGENT_ID: "89f088d1-f2bb-4849-8a28-80175012ee98"
DF_LANG_CODE: "pt-br"
FS_CONV_COLL: "conversations"
FS_MSG_SUBCOLL: "messages"
DF_HANDOFF_PARAM: "handoff_request"
DF_HANDOFF_MARKER: "##HANDOFF_TRIGGER##"
FEATURE_AUTOREPLY_DURING_PENDING: "false"
HANDOFF_ACK_TEXT: "Certo! Um atendente vai assumir esta conversa em instantes."
DF_HANDOFF_TEXT_HINTS: "transferindo você agora para um de nossos atendentes,atendente continuará seu atendimento em instantes"
FEATURE_DISABLE_HANDOFF: "false"
FEATURE_FORCE_BOT_WHEN_HANDOFF_DISABLED: "true"
HANDOFF_DISABLED_TEXT: "Olá! Nossos atendentes estão em recesso de fim de ano e o atendimento humano está temporariamente indisponível. Retornamos em 04/01/2026."
TWILIO_WHATSAPP_FROM: "whatsapp:+553123915744"
